# springcloud-base-microservice

./: pom.xml
base-config/: pom.xml
base-config-client/: pom.xml
base-config-client/src/main/java/com/yff/: ConfigClientApplication.java
base-config-client/src/main/java/com/yff/controller/: RefreshController.java
base-config-client/src/main/resources/: bootstrap.yml
base-config/src/main/java/com/yff/: ConfigServerApplication.java
base-config/src/main/java/com/yff/mq/: RabbitMQConfig.java
base-config/src/test/java/com/yff/rabbitmq/: RabbitmqTest.java
base-eureka/: pom.xml
base-eureka/src/main/java/com/yff/: EurakeServerApplication.java  EurekaServerApplication.java
base-eureka/src/main/resources/: application.yml
base-gateway/: pom.xml
base-gateway/src/main/java/com/yff/gateway/: GatewayApplication.java
base-gateway/src/main/resources/: application.yml  bootstrap.yml
base-hystrix/: pom.xml
base-hystrix/src/main/java/com/yff/: HystrixApplication.java
base-hystrix/src/main/java/com/yff/controller/: HystrixController.java
base-hystrix/src/main/resources/: application.yml
base-oauth/: pom.xml
base-oauth-server/: pom.xml
base-oauth-server/src/main/java/com/yff/oauth/server/: OAuthServerApp.java
base-oauth-server/src/main/java/com/yff/oauth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
base-oauth-server/src/main/java/com/yff/oauth/server/controller/: LoginController.java  UserController.java
base-oauth-server/src/main/java/com/yff/oauth/server/dao/: UserDao.java
base-oauth-server/src/main/java/com/yff/oauth/server/domain/: SysPermission.java  SysRole.java  SysUser.java
base-oauth-server/src/main/java/com/yff/oauth/server/service/: UserService.java
base-oauth-server/src/main/java/com/yff/oauth/server/support/: MyUserDetailsService.java
base-oauth-server/src/main/resources/: application.yml
base-oauth/src/main/java/com/yff/oauth/: OauthApplication.java
base-oauth/src/main/java/com/yff/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
base-oauth/src/main/java/com/yff/oauth/controller/: MainController.java
base-oauth/src/main/java/com/yff/oauth/domain/: UserInfo.java
base-oauth/src/main/resources/: application.yml
base-oauth/src/test/java/com/yff/oauth/: OauthApplicationTest.java
base-turbine/: pom.xml
base-turbine/src/main/java/com/yff/: ServiceTurbineApplication.java
base-turbine/src/main/java/com/yff/controller/: TurbineController.java
base-turbine/src/main/resources/: application.yml
base-zipkin/: pom.xml
base-zipkin-one/: pom.xml
base-zipkin-one/src/main/java/com/yff/: ZipkinClientOneApplication.java
base-zipkin-one/src/main/java/com/yff/controller/: HelloController.java  HelloFeign.java
base-zipkin-one/src/main/resources/: application.yml
base-zipkin-two/: pom.xml
base-zipkin-two/src/main/java/com/yff/: ZipKinClientTwoApplication.java
base-zipkin-two/src/main/java/com/yff/controller/: HelloController.java
base-zipkin-two/src/main/resources/: application.yml
base-zipkin/src/main/java/com/yff/: ZipkinServerApplication.java
base-zipkin/src/main/resources/: application.yml
base-zipkin/src/test/java/com/yff/: AppTest.java
demo-service1/: pom.xml
demo-service1/src/main/java/com/yff/demo/: Service1Application.java
demo-service1/src/main/java/com/yff/demo/controller/: DemoController.java
demo-service1/src/main/resources/: application.yml
demo-service2/: pom.xml
demo-service2/src/main/java/com/yff/demo/: Service2Application.java
demo-service2/src/main/java/com/yff/demo/controller/: DemoController.java
demo-service2/src/main/resources/: application.yml
oauth-client-demo1/: pom.xml
oauth-client-demo1/src/main/java/com/yff/oauth/demo1/: OAuthDemo1App.java
oauth-client-demo1/src/main/java/com/yff/oauth/demo1/controller/: MainController.java
oauth-client-ui/: pom.xml
oauth-client-ui/src/main/java/com/yff/oauth/ui/: OAuthUiApplication.java
oauth-client-ui/src/main/java/com/yff/oauth/ui/config/: UiSecurityConfig.java
oauth-client-ui/src/main/resources/: application.yml
spring-security-demo1/: pom.xml
spring-security-demo1/src/main/java/com/yff/security/demo1/: SecurityDemo1App.java
spring-security-demo1/src/main/java/com/yff/security/demo1/config/: RedisConfig.java  SecurityConfig.java
spring-security-demo1/src/main/java/com/yff/security/demo1/controller/: BookController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
spring-security-demo1/src/main/java/com/yff/security/demo1/dao/: UserDao.java
spring-security-demo1/src/main/java/com/yff/security/demo1/entity/: SysPermission.java  SysRole.java  SysUser.java
spring-security-demo1/src/main/java/com/yff/security/demo1/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java
spring-security-demo1/src/main/java/com/yff/security/demo1/service/: MyUserDetailsService.java  UserService.java
spring-security-demo1/src/main/java/com/yff/security/demo1/service/impl/: UserServiceImpl.java
spring-security-demo1/src/main/resources/: application.yml
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/yff/sso/auth/server/: Oauth2ServerApp.java
spring-security-sso-auth-server/src/main/resources/: application.yml
spring-security-sso-ui/: pom.xml
spring-security-sso-ui/src/main/java/com/yff/oauth/ui/: OAuthClientApp.java
spring-security-sso-ui/src/main/java/com/yff/oauth/ui/controller/: MemberController.java
spring-security-sso-ui/src/main/java/com/yff/oauth/ui/domain/: Member.java
spring-security-sso-ui/src/main/resources/: application.yml
spring-security-sso-ui2/: pom.xml
spring-security-sso-ui2/src/main/java/com/yff/oauth/ui2/: OAuthClient2App.java
spring-security-sso-ui2/src/main/java/com/yff/oauth/ui2/config/: UiSecurityConfig.java
spring-security-sso-ui2/src/main/java/com/yff/oauth/ui2/controller/: CouponController.java
spring-security-sso-ui2/src/main/resources/: application.yml
(+13 files in other folders)
